<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_avatar_app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Newspaper"
        tools:targetApi="31">
        <activity
            android:name=".admin.activities.AddOrEditArticle"
            android:exported="false" />
        <activity
            android:name=".admin.activities.AdminActivity"
            android:exported="false" />
        <activity
            android:name=".user.activities.SearchArticleActivity"
            android:exported="false" />
        <activity
            android:name=".user.activities.NewsPointActivity"
            android:exported="false" />
        <activity
            android:name=".user.activities.NotificationActivity"
            android:exported="false" />
        <activity
            android:name=".user.activities.HistoryActivity"
            android:exported="false" />
        <activity
            android:name=".user.activities.SettingActivity"
            android:exported="false" />
        <activity
            android:name=".auth.UpdateInforActivity"
            android:exported="false" />
        <activity
            android:name=".auth.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".auth.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".user.activities.ArticleDetailActivity"
            android:exported="false" />
        <activity
            android:name=".user.activities.SearchActivity"
            android:exported="false" />
        <activity
            android:name=".user.activities.RatingSettingActivity"
            android:exported="false" />
        <activity
            android:name=".user.activities.NotificationSetting"
            android:exported="false" />
        <activity
            android:name=".user.activities.AdsContactSetting"
            android:exported="false" />
        <activity
            android:name=".user.activities.FeedbackSetting"
            android:exported="false" />
        <activity
            android:name=".user.activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>