<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="bar_height">64dp</dimen>
    <dimen name="navigation_bar_height">64dp</dimen>

    <dimen name="item_blog_height">420dp</dimen>
    <dimen name="margin_bottom_bar">45dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>