<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,920q-112,0 -206,-51T120,733v107L40,840v-240h240v80h-99q48,72 126.5,116T480,840q75,0 140.5,-28.5t114,-77q48.5,-48.5 77,-114T840,480h80q0,91 -34.5,171T791,791q-60,60 -140,94.5T480,920ZM444,760v-52q-47,-11 -76.5,-40.5T324,590l66,-26q12,41 37.5,61.5T486,646q33,0 56.5,-15.5T566,582q0,-29 -24.5,-47T454,494q-59,-21 -86.5,-50T340,368q0,-41 28.5,-74.5T446,250v-50h70v50q36,3 65.5,29t40.5,61l-64,26q-8,-23 -26,-38.5T482,312q-35,0 -53.5,15T410,368q0,26 23,41t83,35q72,26 96,61t24,77q0,29 -10,51t-26.5,37.5Q583,686 561,695.5T514,710v50h-70ZM40,480q0,-91 34.5,-171T169,169q60,-60 140,-94.5T480,40q112,0 206,51t154,136v-107h80v240L680,360v-80h99q-48,-72 -126.5,-116T480,120q-75,0 -140.5,28.5t-114,77q-48.5,48.5 -77,114T120,480L40,480Z"
      android:fillColor="#FFFFFF"/>
</vector>
