<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/white">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M527,320L303,153Q289,143 287,127Q285,111 295,97Q305,83 321,80.5Q337,78 351,88L575,256L527,320ZM374,256L338,293Q333,298 328.5,303.5Q324,309 320,315L263,273Q249,263 247,247Q245,231 255,217Q265,203 281,201Q297,199 311,209L374,256ZM658,379L658,379L658,379L658,379Q658,379 658,379Q658,379 658,379L658,379Q658,379 658,379Q658,379 658,379L658,379ZM743,331L439,104Q425,94 422.5,78Q420,62 430,48Q440,34 456,32Q472,30 486,40L682,186L691,117Q694,93 710,76Q726,59 749,55L789,49L883,365Q891,392 886,420Q881,448 864,471L779,584Q777,560 768.5,537.5Q760,515 746,495L800,423Q806,415 807,406Q808,397 806,388L758,225L743,331ZM270,427L256,417Q242,407 239.5,391Q237,375 247,361Q257,347 273,345Q289,343 303,353L304,354Q299,372 300.5,390.5Q302,409 308,427L270,427ZM80,680Q63,680 51.5,668.5Q40,657 40,640Q40,623 51.5,611.5Q63,600 80,600L360,600L360,680L80,680ZM120,800Q103,800 91.5,788.5Q80,777 80,760Q80,743 91.5,731.5Q103,720 120,720L360,720L360,800L120,800ZM200,920Q183,920 171.5,908.5Q160,897 160,880Q160,863 171.5,851.5Q183,840 200,840L600,840Q617,840 628.5,828.5Q640,817 640,800L640,600Q640,590 636,582Q632,574 624,568L488,466L540,560L160,560Q143,560 131.5,548.5Q120,537 120,520Q120,503 131.5,491.5Q143,480 160,480L404,480L370,420Q358,399 360.5,375.5Q363,352 380,335L408,307L672,504Q695,521 707.5,546Q720,571 720,600L720,800Q720,850 685,885Q650,920 600,920L200,920ZM481,697L481,697L481,697L481,697Q481,697 481,697Q481,697 481,697L481,697Q481,697 481,697Q481,697 481,697L481,697L481,697Z"/>
</vector>
