<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="20" android:viewportWidth="20" android:width="24dp">
      
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M19.822,8.004L10.211,8.004C10.211,9.003 10.211,11.002 10.205,12.001L15.774,12.001C15.561,13.001 14.804,14.4 13.735,15.105C13.734,15.104 13.733,15.111 13.731,15.11C12.31,16.048 10.434,16.261 9.041,15.981C6.858,15.548 5.13,13.964 4.429,11.954C4.433,11.951 4.436,11.923 4.439,11.921C4,10.673 4,9.003 4.439,8.004L4.438,8.004C5.004,6.167 6.784,4.491 8.97,4.032C10.728,3.659 12.712,4.063 14.171,5.428C14.365,5.238 16.856,2.806 17.043,2.608C12.058,-1.907 4.077,-0.318 1.09,5.511L1.089,5.511C1.089,5.511 1.09,5.511 1.084,5.522L1.084,5.522C-0.393,8.386 -0.332,11.76 1.094,14.486C1.09,14.489 1.087,14.491 1.084,14.494C2.377,17.003 4.729,18.927 7.564,19.659C10.575,20.449 14.407,19.909 16.974,17.587C16.975,17.588 16.976,17.589 16.977,17.59C19.152,15.631 20.506,12.294 19.822,8.004" android:strokeColor="#00000000" android:strokeWidth="1"/>
    
</vector>
