<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4c0,1.1 0.9,2 2,2zM18.29,17H5.71c-0.45,0 -0.67,-0.54 -0.35,-0.85L6.59,14.93V11c0,-2.97 2.16,-5.43 5,-5.92V4c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v1.08c2.84,0.49 5,2.95 5,5.92v3.93l1.24,1.22c0.32,0.31 0.1,0.85 -0.35,0.85z"/>
</vector>
