<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,880q-83,0 -156,-31.5T197,763q-54,-54 -85.5,-127T80,480q0,-83 31.5,-156T197,197q54,-54 127,-85.5T480,80q83,0 156,31.5T763,197q54,54 85.5,127T880,480q0,83 -31.5,156T763,763q-54,54 -127,85.5T480,880ZM680,380 L734,362 750,308q-32,-48 -77,-82.5T574,174l-54,38v56l160,112ZM280,380 L440,268v-56l-54,-38q-54,17 -99,51.5T210,308l16,54 54,18ZM238,688 L284,684 314,630 256,456 200,436 160,466q0,65 18,118.5T238,688ZM480,800q26,0 51,-4t49,-12l28,-60 -26,-44L378,680l-26,44 28,60q24,8 49,12t51,4ZM390,600h180l56,-160 -146,-102 -144,102 54,160ZM722,688q42,-50 60,-103.5T800,466l-40,-28 -56,18 -58,174 30,54 46,4Z"
      android:fillColor="#8BC34A"/>
</vector>
