<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/white">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M852,748L732,628L788,572L908,692L852,748ZM708,268L652,212L772,92L828,148L708,268ZM252,268L132,148L188,92L308,212L252,268ZM108,748L52,692L172,572L228,628L108,748ZM354,673L480,597L606,674L573,530L684,434L538,421L480,285L422,420L276,433L387,530L354,673ZM233,840L298,559L80,370L368,345L480,80L592,345L880,370L662,559L727,840L480,691L233,840ZM480,479L480,479L480,479L480,479L480,479L480,479L480,479L480,479L480,479L480,479Z"/>
</vector>
