<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Viền trái -->
    <item
        android:width="2dp"
        android:gravity="left">
        <shape android:shape="rectangle">
            <solid android:color="#01B484"/> <!-- Màu viền -->
        </shape>
    </item>

    <!-- Nền trong suốt để giữ phần còn lại -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</layer-list>

