<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#312D2D"
    android:layout_marginTop="40dp"
    tools:context=".auth.UpdateInforActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="326dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Thông tin tài khoản"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_edit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="24dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="120dp"
                        android:scaleType="centerCrop"
                        android:layout_height="120dp" />

                    <ImageButton
                        android:id="@+id/btnAddPhoto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@id/imgAvatar"
                        android:layout_alignEnd="@id/imgAvatar"
                        android:layout_margin="4dp"
                        android:background="@drawable/background_rounded"
                        android:src="@android:drawable/ic_menu_camera" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <EditText
                        android:id="@+id/edName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="#cccccc"
                        android:hint="Họ Tên"
                        android:inputType="text"
                        android:textColor="#ffffff"
                        android:textColorHint="#aaaaaa" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="#cccccc"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#ffffff"
                        android:textColorHint="#aaaaaa" />

                    <EditText
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="#cccccc"
                        android:hint="Ngày sinh"
                        android:inputType="date"
                        android:textColor="#ffffff"
                        android:focusable="false"
                        android:textColorHint="#aaaaaa" />


                    <EditText
                        android:id="@+id/etGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="#cccccc"
                        android:hint="Giới Tính"
                        android:textColor="#ffffff"
                        android:textColorHint="#aaaaaa" />

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="#cccccc"
                        android:hint="Số điện thoại"
                        android:inputType="phone"
                        android:textColor="#ffffff"
                        android:textColorHint="#aaaaaa" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="#cccccc"
                        android:hint="Địa chỉ"
                        android:textColor="#ffffff"
                        android:textColorHint="#aaaaaa" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/btn_border_white"
                    android:text="Cập nhật"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mọi thông tin người dùng đều được bảo mật"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>