<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.activities.MainActivity"
    android:layout_marginTop="40dp"
    >

    <com.realgear.multislidinguppanel.MultiSlidingUpPanelLayout
        android:id="@+id/root_sliding_up_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/root_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.realgear.multislidinguppanel.MultiSlidingUpPanelLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>