<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.activities.SearchActivity"
    android:layout_marginTop="40dp"
    android:background="#212121">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="#353535"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="25dp"
                android:src="@drawable/ic_back"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@drawable/background_rounded"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search"/>

                <EditText
                    android:id="@+id/textKeyword"
                    android:layout_width="295dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:hint="Nhập từ khóa muốn tìm"
                    android:textColorHint="#9E9E9E"
                    android:textSize="13dp"
                    android:background="#454545"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_mic"
                    />
            </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#595959"/>

        <TextView
            android:id="@+id/topic1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#353535"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="Xu hướng"
            android:textColor="@color/white"
            />


        <ListView
            android:id="@+id/list_trend"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:listitem="@layout/item_trend_search_view" />

        <TextView
            android:id="@+id/topic2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#353535"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="Lịch sử tìm kiếm"
            android:textColor="@color/white"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_history_search_view"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/delete_all"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="Xóa lịch sử tìm kiếm"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>