<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.activities.NewsPointActivity"
    android:layout_marginTop="40dp"
    android:background="@color/bg_color1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bg_color2"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/bg_color2"
            android:contentDescription="Quay lại" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Điểm tin"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/childTitle"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:text="ĐIỂM TIN NỔI BẬT HÔM NAY 10/05"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:letterSpacing="0.05"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.4"/>

    <!-- Highlights Content -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_news_point_view"
        />

</LinearLayout>