<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_box"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:background="@color/bg_color1">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_trend" />

    <TextView
        android:id="@+id/trend_topic"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:textColor="@color/white"
        android:textColorHint="#9E9E9E"
        android:textSize="13dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_next" />

</LinearLayout>
