<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color1"
    android:paddingHorizontal="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Nguye Van Sung"/>

            <TextView
                android:id="@+id/comment_at"
                android:text="14/05/2025 15:25"
                android:layout_width="match_parent"
                android:textColor="#A9A9A9"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_marginTop="10dp"
        android:text="mình có thể check kỹ hơn xem chỗ nào Room không trigger đúng. Bạn chỉ còn một bước nhỏ nữa là UI cập nhật đúng rồi!"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.3"/>

</LinearLayout>