<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#212121"
        android:paddingHorizontal="15dp"
        android:paddingTop="10dp">

        <!-- Category and Time -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pháp luật"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" · "
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="14 giờ trước"
                android:textColor="#D0CDCD"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Title +  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Bị CSGT khống chế, người đàn ông được 3 người hết mình 'giải cứu'"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:lineSpacingExtra="4dp"
                android:maxLines="3"
                android:ellipsize="end" />

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/sumary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ngày 9/5, tại khu vực chợ Long Biên, Hà NộiNội, một người đan ông mặc quần áo đen đã không tuân thủ yêu cầu của lực lượng CSGT và có hành vi..."
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:ellipsize="end"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:alpha="0.4"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
